<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    </script>
</head>
<style>
    .body{
        margin:0;
        padding:0
    }
</style>
<body>
   <section class="w-full h-auto bg-pink-100">
    <div class="m-4 p-12">
        <h1 class="font-bold text-2xl">Heading</h1>
        <h4 class="text-red-300 text-xl">Subheading</h4>
    </div>
    <div class="grid grid-cols-3 gap-x-16 gap-y-8 p-4  ">
        <div class="grid-col p-10 ">
            <img src="img17.png" alt="image1">
            <h2 class="font-bold text-xl pt-2 pl-2">Title</h2>
            <h6 class="text-red-300 pt-2 pl-2">Body text for whatever you like to say... Add main takeaway points, quotes, anecdots, or even a very very short story.</h6>
        </div>
        <div class="grid-col p-10 ">
            <img src="img17.png" alt="image1">
            <h2 class="font-bold text-xl pt-2 pl-2 ">Title</h2>
            <h6 class="text-red-300 pt-2 pl-2">Body text for whatever you like to say... Add main takeaway points, quotes, anecdots, or even a very very short story.</h6>
        </div>
        <div class="grid-col p-10 ">
            <img src="img17.png" alt="image1">
            <h2 class="font-bold text-xl pt-2 pl-2 ">Title</h2>
            <h6 class="text-red-300 pt-2 pl-2">Body text for whatever you like to say... Add main takeaway points, quotes, anecdots, or even a very very short story.</h6>
        </div>
        <div class="grid-col p-10 ">
            <img src="img17.png" alt="image1">
            <h2 class="font-bold text-xl pt-2 pl-2 ">Title</h2>
            <h6 class="text-red-300 pt-2 pl-2">Body text for whatever you like to say... Add main takeaway points, quotes, anecdots, or even a very very short story.</h6>
        </div>
        <div class="grid-col p-10">
            <img src="img17.png" alt="image1">
            <h2 class="font-bold text-xl pt-2 pl-2 ">Title</h2>
            <h6 class="text-red-300 pt-2 pl-2">Body text for whatever you like to say... Add main takeaway points, quotes, anecdots, or even a very very short story.</h6>
        </div>
        <div class="grid-col p-10 ">
            <img src="img17.png" alt="image1">
            <h2 class="font-bold text-xl pt-2 pl-2 ">Title</h2>
            <h6 class="text-red-300 pt-2 pl-2">Body text for whatever you like to say... Add main takeaway points, quotes, anecdots, or even a very very short story.</h6>
        </div>
    </div>
   </section>



    <main>
    <!-- section-1 -->
    <section class="w-full h-auto bg-green-500">
    
    <div class="mx-12 py-4">
        <h1 class=" font-bold text-2xl">Heading</h1>
        <h2 class="font-semibold text-lg text-slate-500">Subheading</h2>
    </div>

    <div class="grid lg:grid-cols-3 mx-10 px-4 my-4 py-6 flex gap-8 ">
        <div class="border-2 rounded-md">

            <h1 class="font-bold text-lg mx-4 py-4">"Quote"</h1>

            <div clas=" flex">
                <div class="flex flex-row">
                    <div><img src="img1.jpg" class="rounded-full h-12 mx-4 "></div>
            
            <div class="py-2">
                <h3 class="text-slate-400 text-lg">Title</h3>
                <p class="text-white">Description</p>
            </div>
                
                </div>
            
            
            </div>
            
        </div>


        <div class="border-2 rounded-md">
            <h1 class="font-bold text-lg mx-4 py-4">"Quote"</h1>
            <div clas=" flex">
                <div class="flex flex-row">
                    <div><img src="img1.jpg" class=" h-12 mx-4 "></div>
            
            <div class="py-2">
                <h3 class="text-slate-400 text-lg">Title</h3>
                <p class="text-white">Description</p>
            </div>
                
                </div>
            
            
            </div>
            
        </div>



        <div class="border-2 rounded-md">
            <h1 class="font-bold text-lg mx-4 py-4">"Quote"</h1>
            <div clas=" flex">
                <div class="flex flex-row">
                    <div><img src="img1.jpg" class="rounded-full h-12 mx-4 "></div>
            
            <div class="py-2">
                <h3 class="text-slate-400 text-lg">Title</h3>
                <p class="text-white">Description</p>
            </div>
                
                </div>
            
            
            </div>
            
        </div>


        <div class="border-2 rounded-md">
            <h1 class="font-bold text-lg mx-4 py-4">"Quote"</h1>
            <div clas=" flex">
                <div class="flex flex-row">
                    <div><img src="img1.jpg" class="rounded-full h-12 mx-4 "></div>
            
            <div class="py-2">
                <h3 class="text-slate-400 text-lg">Title</h3>
                <p class="text-white">Description</p>
            </div>
                
                </div>
            
            
            </div>
            
        </div>



        <div class="border-2 rounded-md">
            <h1 class="font-bold text-lg mx-4 py-4">"Quote"</h1>
            <div clas=" flex">
                <div class="flex flex-row">
                    <div><img src="img1.jpg" class="rounded-full h-12 mx-4 "></div>
            
            <div class="py-2">
                <h3 class="text-slate-400 text-lg">Title</h3>
                <p class="text-white">Description</p>
            </div>
                
                </div>
            
            
            </div>
            
        </div>
        

        <div class="border-2 rounded-md">
            <h1 class="font-bold text-lg mx-4 py-4">"Quote"</h1>
            <div clas=" flex">
                <div class="flex flex-row">
                    <div><img src="img1.jpg" class="rounded-full h-12 mx-4 "></div>
            
            <div class="py-2">
                <h3 class="text-slate-400 text-lg">Title</h3>
                <p class="text-white">Description</p>
            </div>
                
                </div>
            
            
            </div>
            
        </div>
    </div>
    </section>


<!-- section2 -->
    <section>
        <div class="bg-green-800 p-6">
            <h1 class=" mx-6 font-bold text-2xl">Heading</h1>
            <h3 class="font-semibold text-lg text-slate-500 mx-6">Subheading</h3>

            <div class="flex flex-col gap-4 p-6 ">
                <div class="border-2 rounded-md">
                    <div class="flex">
                    <div> <img src="img1.jpg" alt="" class="h-48 m-4"></div>
                   <div class="p-4 mx-4">
                    <h2 >Title</h2>
                    <p >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel, tenetur!</p>
                    <button type="button" class="rounded-lg bg-white p-2 mt-8 hover:bg-slate-300">Button</button>
                   </div>
                    </div>
                    
                    
                </div>
                


                <div class="border-2 rounded-md">
                    <div class="flex">
                    <div> <img src="img1.jpg" alt="" class="h-48 m-4"></div>
                   <div class="p-4 mx-4">
                    <h2>Title</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel, tenetur!</p>
                    <button type="button" class="rounded-lg bg-white p-2 mt-8 hover:bg-slate-300">Button</button>
                   </div>
                    </div>
                    
                    
                </div>




                <div class="border-2 rounded-md">
                    <div class="flex">
                    <div> <img src="img1.jpg" alt="" class="h-48 m-4"></div>
                   <div class="p-4 mx-4">
                    <h2>Title</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel, tenetur!</p>
                    <button type="button" class="rounded-lg bg-white p-2 mt-8 hover:bg-slate-300">Button</button>
                   </div>
                    </div>
                    
                    
                </div>
            </div>
        </div>
    </section>

</main>

</body>
</html>
